<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    p {
      margin: 0;
      font-family: Outfit;
      font-size: 18px;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(wallpaperflare.com_wallpaper.jpg);
      height: 100vh;
      width: 100vw;
    }
    .container {
      height: 420px;
      width: 260px;
      background-image: linear-gradient(
        to left top,
        #000000,
        #11050b,
        #190a17,
        #1c1022,
        #19162f,
        #1a1f3c,
        #192848,
        #143255,
        #224164,
        #305173,
        #3e6283,
        #4d7392
      );
      margin-top: 0;
      border-radius: 10px;
    }
    .thumbnail {
      width: 220px;
      margin-left: 20px;
      margin-top: 20px;
      border-radius: 5px;
    }
    .profile-picture {
      width: 30px;
      border-radius: 50px;
      align-items: center;
      margin-left: 10px;
      margin-top: 5px;
    }
  </style>
  <body>
    <div class="main">
      <div class="container">
        <div class="img-container">
          <img class="thumbnail" src="image-equilibrium.jpg" alt="" />
          <div class="text-container">
            <p
              style="
                font-weight: 700;
                margin-left: 20px;
                margin-top: 10px;
                color: white;
              "
            >
              Equilibrium #3429
            </p>
            <p
              style="
                color: rgb(94, 94, 94);
                margin-top: 10px;
                margin-left: 20px;
                font-size: 14px;
                color: #6a809d;
              "
            >
              Our Equilibrium collection promotes balance and calm.
            </p>
            <p
              style="
                margin-top: 10px;
                margin-left: 20px;
                font-size: 12px;
                color: #1bf3fb;
              "
            >
              <img src="icon-ethereum.svg" alt="" />
              0.041ETH
              <strong
                style="
                  margin-left: 60px;
                  font-size: 14px;
                  font-weight: 400;
                  color: #8aa9d4;
                "
                ><img src="icon-clock.svg" alt="" /> 3 days left</strong
              >
            </p>
            <hr />
          </div>
        </div>
        <div style="display: flex; flex-direction: row">
          <img
            class="profile-picture"
            src="photo_2024-01-08_01-05-49.jpg"
            alt=""
          />
          <p
            style="
              font-weight: 400;
              font-size: 14px;
              margin-top: 10px;
              margin-left: 8px;
              color: rgb(160, 157, 157);
            "
          >
            Creation of
            <strong style="font-size: 14px; color: rgb(199, 199, 199)"
              >Rahul Sharma</strong
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
